# app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liushichao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liushichao/myapplication/activity/: CreateClassActivity.java  ExplainActivity.java  HtmlListActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/liushichao/myapplication/adapter/: CreateClassAdapter.java  HtmlListAdapter.java
app/src/main/java/com/example/liushichao/myapplication/listener/: RemoveHtmlListener.java
app/src/main/java/com/example/liushichao/myapplication/mode/: WebLinkBean.java
app/src/main/java/com/example/liushichao/myapplication/service/: FloatWindowService.java
app/src/main/java/com/example/liushichao/myapplication/utils/: DateFormatUtils.java  DbHelper.java  DbHelperDao.java  MyWindowManager.java  Params.java  RocketLauncher.java  SPUtils.java
app/src/main/java/com/example/liushichao/myapplication/view/: FloatWindowBigView.java  (+2 more)
app/src/main/res/drawable/: shape_class_select_button_bg.xml  shape_create_class_input_bg.xml  shape_img.xml  shape_img_class.xml
app/src/main/res/layout/: activity_create_class.xml  activity_explain.xml  activity_html_list.xml  activity_main.xml  activity_web.xml  float_window_big.xml  float_window_small.xml  item_class.xml  item_html.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/liushichao/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
