apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.liushichao.myapplication"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/htmlparser.jar')
    compile files('libs/javax.mail-1.6.0.jar')
    compile files('libs/activation-1.1.1.jar')
    //compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}
