<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="@dimen/d10"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15"
        android:paddingTop="@dimen/d10">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_class_select_button_bg"
            android:gravity="center_vertical"
            android:hint="请输入分类"
            android:textColorHint="@color/color4"
            android:paddingLeft="@dimen/d10"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:paddingRight="@dimen/d10" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color5" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:columnWidth="13dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingLeft="@dimen/d15"
        android:paddingRight="@dimen/d15"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>
